﻿<!DOCTYPE html>
<head>
<meta charset="utf-8">
</head>

<body>
<p>
<form action = "/update.php" method="post">
<table border="1" style="text-align:center;" >
<tr><th>질문</th><th>답변</th></tr>
<tr>
<th>날 알고 있나요?</th>
<td>
<input type="radio" name="yesno" value="yes" />
예
<input type="radio" name="yesno" value="no" />
아니오
</td>
</tr> <!-- 테이블 첫 라인 끝 -->
<tr>
<th>얼마나 아나요?</th>
<td>
<select name = "know">
<option value = "choice">-----선택-----</option>
<option value = "well">잘 안다.</option>
<option value = "soso">얼굴만 안다.</option>
<option value = "no">모른다.</option>
</select>
</td>
</tr> <!-- 둘째 라인 끝 -->
<tr>
<th>왜 모르나요?</th>
<td>
<input type = "checkbox" name = "why" value="why1">필요가 없어서
<input type = "checkbox" name = "why" value="why2">남자라서
<input type = "checkbox" name = "why" value="why3">친구가 많아서
<input type = "checkbox" name = "why" value="why4">그냥

</td>
</tr>
<th>당신이 좋아하는 것은?</th>
<td>
<input type = "checkbox" name = "like" value="like1">남자친구
<input type = "checkbox" name = "like" value="like2">여자친구
<input type = "checkbox" name = "like" value="like3">동물
<input type = "checkbox" name = "like" value="like4">식물

</td>
</tr>

</p>
</table>
<input type = "submit" value="전송"/><br/>
<a href = "./index.html">첫 Page</a><br/>
<a href = "./index2.html">자기소개 Page</a><br/>
</form>
</body>

